
.tips{
    display: grid;
    grid-template-rows: repeat(3, 2fr);
    grid-template-columns: 50vw 50vw;
    column-gap: 0px;
    row-gap: 15px;
    justify-content: center;
  
    margin-bottom: 1rem;
    margin-top: 0.7rem;
  }
  
  button{
    width: 40vw;
    max-width: 300px;
  
    height: 6vh;
    min-height: 40px;
  
  
    color: var(--white);
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    font-weight: 700;
  }
  
  button:focus{
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
  }
  
  .custom-input{
    width: 40vw;
    height: 5vh;
  
    max-width: 245px;
    min-height: 40px;
    border-radius: 10px;
  
    background-color: var(--very-light-grayish-cyan);
  
    font-size: 24px;
  }

@media screen and (min-width: 820px){
    .tips{
        grid-template-rows: repeat(2, 3fr);
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    
    }

    button{
        width: 10vw;
        height: 7vh;
    }

    .custom-input{
        width: 8.5vw;
        height: 6vh;
    }
}